<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCell" customModule="Popcorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="411"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="411"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-iA-V5c">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="411"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-hN-xMJ">
                                <rect key="frame" x="10" y="40" width="320" height="161.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-qH-puw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-TL-pL3">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="33.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStarFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-MH-VzB">
                                                <rect key="frame" x="258" y="0.0" width="20" height="33"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="UpM-7G-SYZ"/>
                                                    <constraint firstAttribute="width" constant="20" id="e6f-vO-BOu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="5.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-xw-H86">
                                                <rect key="frame" x="288" y="0.0" width="32" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="vQc-ZH-f3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3c6-TL-pL3" firstAttribute="leading" secondItem="aYc-qH-puw" secondAttribute="leading" id="6tW-ye-0ia"/>
                                            <constraint firstItem="3c6-TL-pL3" firstAttribute="top" secondItem="aYc-qH-puw" secondAttribute="top" id="cVF-oH-io3"/>
                                            <constraint firstItem="3Si-xw-H86" firstAttribute="centerY" secondItem="Znf-MH-VzB" secondAttribute="centerY" id="f6X-te-Bq1"/>
                                            <constraint firstAttribute="bottom" secondItem="3c6-TL-pL3" secondAttribute="bottom" id="zQT-82-b42"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-XD-uN2">
                                        <rect key="frame" x="0.0" y="43.5" width="320" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="MT0-Mx-bEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-Me-CeD">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4E6-JD-XlC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U9K-dE-IBs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-Zm-BQv">
                                        <rect key="frame" x="0.0" y="111.5" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-GD-VEB">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-4F-MkD">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStarBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-gb-Crf">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="m8b-rt-jc3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-1S-uJe">
                                                                <rect key="frame" x="0.0" y="30" width="65" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Qfj-PP-68n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de1-Ad-YWG">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="de1-Ad-YWG" firstAttribute="top" secondItem="Biw-GD-VEB" secondAttribute="top" id="H42-nC-oCK"/>
                                                    <constraint firstItem="hxI-4F-MkD" firstAttribute="leading" secondItem="Biw-GD-VEB" secondAttribute="leading" id="Ruv-4Q-Vqe"/>
                                                    <constraint firstItem="hxI-4F-MkD" firstAttribute="top" secondItem="Biw-GD-VEB" secondAttribute="top" id="Z7i-lY-xUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="hxI-4F-MkD" secondAttribute="bottom" id="k3O-lw-1Kh"/>
                                                    <constraint firstItem="de1-Ad-YWG" firstAttribute="leading" secondItem="Biw-GD-VEB" secondAttribute="leading" id="kqW-vk-TuK"/>
                                                    <constraint firstAttribute="trailing" secondItem="hxI-4F-MkD" secondAttribute="trailing" id="m12-eR-9ll"/>
                                                    <constraint firstAttribute="trailing" secondItem="de1-Ad-YWG" secondAttribute="trailing" id="r5E-lE-BqG"/>
                                                    <constraint firstAttribute="bottom" secondItem="de1-Ad-YWG" secondAttribute="bottom" id="wLX-l5-FGG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-wx-aEr">
                                                <rect key="frame" x="85" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-0R-YKY">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-Ds-ZcQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="7bU-r4-Rzs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-pU-jwn">
                                                                <rect key="frame" x="0.0" y="30" width="65" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Boj-tP-HrU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-rv-GYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vl2-0R-YKY" secondAttribute="bottom" id="43p-6e-wFz"/>
                                                    <constraint firstItem="vl2-0R-YKY" firstAttribute="top" secondItem="hSF-wx-aEr" secondAttribute="top" id="Ckg-vz-qk1"/>
                                                    <constraint firstItem="0sN-rv-GYi" firstAttribute="leading" secondItem="hSF-wx-aEr" secondAttribute="leading" id="DVf-3h-5E2"/>
                                                    <constraint firstAttribute="trailing" secondItem="0sN-rv-GYi" secondAttribute="trailing" id="H8P-9x-X6j"/>
                                                    <constraint firstAttribute="trailing" secondItem="vl2-0R-YKY" secondAttribute="trailing" id="bhF-2m-KOX"/>
                                                    <constraint firstItem="0sN-rv-GYi" firstAttribute="top" secondItem="hSF-wx-aEr" secondAttribute="top" id="g2R-SX-Gih"/>
                                                    <constraint firstAttribute="bottom" secondItem="0sN-rv-GYi" secondAttribute="bottom" id="k1b-ZF-pu2"/>
                                                    <constraint firstItem="vl2-0R-YKY" firstAttribute="leading" secondItem="hSF-wx-aEr" secondAttribute="leading" id="rRA-Nm-o8r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89p-Ie-chH">
                                                <rect key="frame" x="170" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-2B-fZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAddList" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-B1-PR1">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="VCk-J2-HJE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-zc-4fe">
                                                                <rect key="frame" x="0.0" y="30" width="65" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Vbj-wf-vrg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dta-ml-x3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dta-ml-x3T" firstAttribute="top" secondItem="89p-Ie-chH" secondAttribute="top" id="5rH-Vy-N3Q"/>
                                                    <constraint firstItem="Icr-2B-fZb" firstAttribute="leading" secondItem="89p-Ie-chH" secondAttribute="leading" id="IeN-Ef-07A"/>
                                                    <constraint firstItem="Icr-2B-fZb" firstAttribute="top" secondItem="89p-Ie-chH" secondAttribute="top" id="PXx-EA-JCZ"/>
                                                    <constraint firstItem="dta-ml-x3T" firstAttribute="leading" secondItem="89p-Ie-chH" secondAttribute="leading" id="TpI-AB-zdf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Icr-2B-fZb" secondAttribute="trailing" id="bXa-Ha-4Q9"/>
                                                    <constraint firstAttribute="trailing" secondItem="dta-ml-x3T" secondAttribute="trailing" id="clt-yd-lsT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Icr-2B-fZb" secondAttribute="bottom" id="jod-uH-WPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dta-ml-x3T" secondAttribute="bottom" id="qMw-Di-pgg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-Qm-BKK">
                                                <rect key="frame" x="255" y="0.0" width="65" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-4m-7wP">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icShare3" translatesAutoresizingMaskIntoConstraints="NO" id="06E-6h-AcJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="vFH-Xd-c5Z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-6B-gIj">
                                                                <rect key="frame" x="0.0" y="30" width="65" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="tJP-UR-ICD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-R0-7NX">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KNr-4m-7wP" secondAttribute="trailing" id="7v5-sw-C5P"/>
                                                    <constraint firstItem="1Ra-R0-7NX" firstAttribute="top" secondItem="QIO-Qm-BKK" secondAttribute="top" id="BtM-De-06a"/>
                                                    <constraint firstAttribute="bottom" secondItem="KNr-4m-7wP" secondAttribute="bottom" id="Bw6-ox-zbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ra-R0-7NX" secondAttribute="trailing" id="NFH-7B-gqc"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ra-R0-7NX" secondAttribute="bottom" id="YlU-Aw-o7b"/>
                                                    <constraint firstItem="KNr-4m-7wP" firstAttribute="leading" secondItem="QIO-Qm-BKK" secondAttribute="leading" id="i7l-NM-nWD"/>
                                                    <constraint firstItem="KNr-4m-7wP" firstAttribute="top" secondItem="QIO-Qm-BKK" secondAttribute="top" id="sSs-M3-wYA"/>
                                                    <constraint firstItem="1Ra-R0-7NX" firstAttribute="leading" secondItem="QIO-Qm-BKK" secondAttribute="leading" id="zdm-hg-aEe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-VM-fnm">
                                <rect key="frame" x="0.0" y="221.5" width="340" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ryf-te-MNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ee9-hN-xMJ" firstAttribute="top" secondItem="yC4-iA-V5c" secondAttribute="top" constant="40" id="CMO-r3-6RC"/>
                            <constraint firstAttribute="trailing" secondItem="h3r-VM-fnm" secondAttribute="trailing" id="LS5-oD-Erd"/>
                            <constraint firstItem="ee9-hN-xMJ" firstAttribute="leading" secondItem="yC4-iA-V5c" secondAttribute="leading" constant="10" id="RiM-vj-wIq"/>
                            <constraint firstItem="h3r-VM-fnm" firstAttribute="top" secondItem="ee9-hN-xMJ" secondAttribute="bottom" constant="20" id="esa-nG-Q9G"/>
                            <constraint firstItem="h3r-VM-fnm" firstAttribute="leading" secondItem="yC4-iA-V5c" secondAttribute="leading" id="h0S-m2-27j"/>
                            <constraint firstAttribute="bottom" secondItem="h3r-VM-fnm" secondAttribute="bottom" priority="999" id="pfx-T8-9Jg"/>
                            <constraint firstAttribute="trailing" secondItem="ee9-hN-xMJ" secondAttribute="trailing" constant="10" id="qDo-8a-r4g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yC4-iA-V5c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3vm-uU-YMB"/>
                <constraint firstItem="yC4-iA-V5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CFM-rn-hPP"/>
                <constraint firstAttribute="bottom" secondItem="yC4-iA-V5c" secondAttribute="bottom" id="Fae-dP-vtX"/>
                <constraint firstAttribute="trailing" secondItem="yC4-iA-V5c" secondAttribute="trailing" id="igc-Qd-ovs"/>
            </constraints>
            <size key="customSize" width="340" height="411"/>
            <connections>
                <outlet property="favoriteBtn" destination="0sN-rv-GYi" id="Rkn-GO-3so"/>
                <outlet property="genreCollectionView" destination="TUh-Me-CeD" id="K98-5c-XaW"/>
                <outlet property="rateBtn" destination="de1-Ad-YWG" id="Igs-XH-qGA"/>
                <outlet property="shareBtn" destination="1Ra-R0-7NX" id="1kh-FC-fGM"/>
                <outlet property="starIv" destination="Znf-MH-VzB" id="crX-mu-dDn"/>
                <outlet property="subTitleLb" destination="7AF-XD-uN2" id="QXe-oH-jQ6"/>
                <outlet property="titleLb" destination="3c6-TL-pL3" id="V0U-F0-EUg"/>
                <outlet property="voteAverageLb" destination="3Si-xw-H86" id="7uR-Fx-68O"/>
                <outlet property="watchlistBtn" destination="dta-ml-x3T" id="gag-dg-545"/>
            </connections>
            <point key="canvasLocation" x="346.37681159420293" y="223.32589285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icAddList" width="48" height="48"/>
        <image name="icFavorite" width="48" height="48"/>
        <image name="icShare3" width="48" height="48"/>
        <image name="icStarBorder" width="48" height="48"/>
        <image name="icStarFill" width="48" height="48"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
