<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreditCell" customModule="Popcorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-xZ-UMt">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-oW-6pi">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WVz-oW-6pi" secondAttribute="height" multiplier="4:5" id="f4U-ly-f4T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-xN-9uU">
                                <rect key="frame" x="5" y="105" width="70" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-bM-Efi">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24.5"/>
                                        <string key="text">Name
Name</string>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-HI-I0h">
                                        <rect key="frame" x="0.0" y="27.5" width="70" height="20"/>
                                        <string key="text">Desc
Desc</string>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="9"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVz-oW-6pi" firstAttribute="leading" secondItem="ejc-xZ-UMt" secondAttribute="leading" id="B2R-cs-Qn8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ih-xN-9uU" secondAttribute="bottom" constant="5" id="PaX-QQ-ekU"/>
                            <constraint firstAttribute="trailing" secondItem="8Ih-xN-9uU" secondAttribute="trailing" constant="5" id="ZGc-6O-tjr"/>
                            <constraint firstItem="8Ih-xN-9uU" firstAttribute="leading" secondItem="ejc-xZ-UMt" secondAttribute="leading" constant="5" id="aLZ-5r-cXH"/>
                            <constraint firstItem="WVz-oW-6pi" firstAttribute="top" secondItem="ejc-xZ-UMt" secondAttribute="top" id="b31-E1-Yly"/>
                            <constraint firstAttribute="trailing" secondItem="WVz-oW-6pi" secondAttribute="trailing" id="b9t-Lz-Oq3"/>
                            <constraint firstItem="8Ih-xN-9uU" firstAttribute="top" secondItem="WVz-oW-6pi" secondAttribute="bottom" constant="5" id="zk5-UQ-FhU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ejc-xZ-UMt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Lu-mb-g0A"/>
                <constraint firstAttribute="trailing" secondItem="ejc-xZ-UMt" secondAttribute="trailing" id="b0c-w5-Fxv"/>
                <constraint firstAttribute="bottom" secondItem="ejc-xZ-UMt" secondAttribute="bottom" id="hu3-oh-9Ur"/>
                <constraint firstItem="ejc-xZ-UMt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ygb-EQ-qOv"/>
            </constraints>
            <size key="customSize" width="169" height="239"/>
            <connections>
                <outlet property="descLb" destination="jDx-HI-I0h" id="BHM-1O-xKa"/>
                <outlet property="nameLb" destination="ZKs-bM-Efi" id="XkL-AH-pCK"/>
                <outlet property="profileIv" destination="WVz-oW-6pi" id="3Ed-jb-dvH"/>
            </connections>
            <point key="canvasLocation" x="-244.20289855072465" y="27.120535714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
