<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentsDetailViewController" customModule="Popcorn" customModuleProvider="target">
            <connections>
                <outlet property="blurPosterIv" destination="SIf-Tg-F3h" id="bvq-h0-VKc"/>
                <outlet property="blurView" destination="BZx-kr-T40" id="tGY-kR-mBJ"/>
                <outlet property="buttonContainerView" destination="Bj0-dE-gcU" id="gjG-I7-QK0"/>
                <outlet property="contentsView" destination="tXq-pj-7Rm" id="dZG-0m-DVl"/>
                <outlet property="creditCollectionView" destination="ggg-3j-Swx" id="fhw-Iw-Rd5"/>
                <outlet property="genreCollectionView" destination="kgo-Kw-80f" id="Gsk-9G-mXw"/>
                <outlet property="mediaListCollectionView" destination="tm3-PL-U7j" id="nJv-je-Lj9"/>
                <outlet property="mediaTypeTabCollectionView" destination="Hk7-5s-Sep" id="bfX-7f-93d"/>
                <outlet property="overviewLb" destination="VSq-sr-ccS" id="8MS-JI-fBQ"/>
                <outlet property="posterIv" destination="S2N-Fr-wSW" id="1NS-m6-k5N"/>
                <outlet property="recommendationCollectionView" destination="Woz-te-nm7" id="8ak-XY-Hp4"/>
                <outlet property="scrollView" destination="Mlk-Bp-PLi" id="Suz-Py-3h0"/>
                <outlet property="similarCollectionView" destination="22b-NX-evv" id="OGb-qM-q6b"/>
                <outlet property="statusBarView" destination="lXz-4v-Jev" id="9xS-5r-Iee"/>
                <outlet property="subTitleLb" destination="1hf-4r-pRM" id="AVV-c5-S6i"/>
                <outlet property="titleLb" destination="TX0-U9-Y2P" id="Jva-hc-AWG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteAverageLb" destination="pCA-WA-SsP" id="xwU-tB-7o6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-Tg-F3h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-kr-T40">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-Fr-wSW">
                            <rect key="frame" x="60" y="20" width="294" height="441"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S2N-Fr-wSW" secondAttribute="height" multiplier="2:3" id="kdV-ka-Ov9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="poster"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S2N-Fr-wSW" firstAttribute="leading" secondItem="BZx-kr-T40" secondAttribute="leading" constant="60" id="CMa-00-pcs"/>
                        <constraint firstItem="S2N-Fr-wSW" firstAttribute="centerX" secondItem="BZx-kr-T40" secondAttribute="centerX" id="Dzu-EE-MTf"/>
                        <constraint firstAttribute="bottom" secondItem="S2N-Fr-wSW" secondAttribute="bottom" constant="60" id="HRU-Kt-Psd"/>
                        <constraint firstItem="S2N-Fr-wSW" firstAttribute="top" secondItem="BZx-kr-T40" secondAttribute="top" constant="20" id="oje-i2-c5K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-4v-Jev">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-Bp-PLi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-pj-7Rm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1394.6666666666667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-HB-8Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1394.6666666666667"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-zo-CDg">
                                            <rect key="frame" x="0.0" y="30" width="414" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-U9-Y2P">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-4r-pRM">
                                                    <rect key="frame" x="20" y="39" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Kw-80f">
                                            <rect key="frame" x="0.0" y="117" width="414" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kwc-rk-Yud"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0aB-9X-e2I">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-q0-qSi">
                                            <rect key="frame" x="0.0" y="177" width="414" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-dE-gcU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-qd-edC">
                                                            <rect key="frame" x="0.0" y="10" width="374" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90I-X1-Ifa">
                                                                    <rect key="frame" x="6" y="0.0" width="113.66666666666667" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-6V-iCM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStarNormal" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-FV-Fx0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="26.333333333333332"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="- / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-WA-SsP">
                                                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="113.66666666666667" height="15.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZFX-6V-iCM" firstAttribute="top" secondItem="90I-X1-Ifa" secondAttribute="top" id="3mc-jf-VUq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZFX-6V-iCM" secondAttribute="bottom" id="4dc-3p-r5T"/>
                                                                        <constraint firstItem="ZFX-6V-iCM" firstAttribute="leading" secondItem="90I-X1-Ifa" secondAttribute="leading" id="IA4-8d-Vd3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZFX-6V-iCM" secondAttribute="trailing" id="s08-95-Rbd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-We-6ok" userLabel="Line">
                                                                    <rect key="frame" x="124.66666666666666" y="0.0" width="0.3333333333333286" height="50"/>
                                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.29999999999999999" id="0Kx-pb-pQD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goM-bC-jg3">
                                                                    <rect key="frame" x="130" y="0.0" width="114" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-do-525">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHeartNormal" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-J4-F6C">
                                                                                    <rect key="frame" x="0.0" y="2" width="114" height="24.333333333333332"/>
                                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-wt-edp">
                                                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="114" height="15.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hQF-do-525" firstAttribute="top" secondItem="goM-bC-jg3" secondAttribute="top" id="BSZ-sF-Wat"/>
                                                                        <constraint firstItem="hQF-do-525" firstAttribute="leading" secondItem="goM-bC-jg3" secondAttribute="leading" id="Ude-BU-5ms"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hQF-do-525" secondAttribute="trailing" id="ccj-Fr-NZy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hQF-do-525" secondAttribute="bottom" id="nhS-kb-5Zb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-eh-bAR" userLabel="Line">
                                                                    <rect key="frame" x="249" y="0.0" width="0.33333333333334281" height="50"/>
                                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.29999999999999999" id="BY0-Kc-Z6C"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co7-6m-P29">
                                                                    <rect key="frame" x="254.33333333333329" y="0.0" width="113.66666666666666" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-DG-V0A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-jj-4Ek">
                                                                                    <rect key="frame" x="0.0" y="2" width="113.66666666666667" height="24.333333333333332"/>
                                                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="WatchList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-i2-jyP">
                                                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="113.66666666666667" height="15.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="2" left="0.0" bottom="0.0" right="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="1jg-DG-V0A" secondAttribute="trailing" id="IjZ-7u-eQu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1jg-DG-V0A" secondAttribute="bottom" id="NWG-8o-mK2"/>
                                                                        <constraint firstItem="1jg-DG-V0A" firstAttribute="top" secondItem="co7-6m-P29" secondAttribute="top" id="v6L-2t-yjK"/>
                                                                        <constraint firstItem="1jg-DG-V0A" firstAttribute="leading" secondItem="co7-6m-P29" secondAttribute="leading" id="xpa-0U-GUg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-7V-UHh" userLabel="Line">
                                                                    <rect key="frame" x="368" y="0.0" width="0.33333333333331439" height="50"/>
                                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.29999999999999999" id="SiG-um-Aoh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-2L-dXG">
                                                                    <rect key="frame" x="368" y="0.0" width="113.66666666666669" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Ft-KIj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icShare2" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-wl-kXF">
                                                                                    <rect key="frame" x="0.0" y="4" width="113.66666666666667" height="22.333333333333332"/>
                                                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-Ia-tX4">
                                                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="113.66666666666667" height="15.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="0.0" right="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="FaH-Ft-KIj" secondAttribute="trailing" id="BJR-ab-vd2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FaH-Ft-KIj" secondAttribute="bottom" id="R29-sq-fcd"/>
                                                                        <constraint firstItem="FaH-Ft-KIj" firstAttribute="leading" secondItem="oCC-2L-dXG" secondAttribute="leading" id="Uri-qI-FK5"/>
                                                                        <constraint firstItem="FaH-Ft-KIj" firstAttribute="top" secondItem="oCC-2L-dXG" secondAttribute="top" id="n8g-Id-8r9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="90I-X1-Ifa" firstAttribute="width" secondItem="goM-bC-jg3" secondAttribute="width" id="APc-88-ZYc"/>
                                                                <constraint firstAttribute="height" constant="50" id="DLU-eV-aaf"/>
                                                                <constraint firstItem="90I-X1-Ifa" firstAttribute="width" secondItem="co7-6m-P29" secondAttribute="width" id="Fra-kg-jO1"/>
                                                                <constraint firstItem="90I-X1-Ifa" firstAttribute="width" secondItem="oCC-2L-dXG" secondAttribute="width" id="d12-d6-R3n"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="6" bottom="0.0" right="6"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8AN-qd-edC" secondAttribute="trailing" id="4Td-ZV-1wA"/>
                                                        <constraint firstAttribute="bottom" secondItem="8AN-qd-edC" secondAttribute="bottom" constant="10" id="iWc-em-iRd"/>
                                                        <constraint firstItem="8AN-qd-edC" firstAttribute="leading" secondItem="Bj0-dE-gcU" secondAttribute="leading" id="iec-OK-R0a"/>
                                                        <constraint firstItem="8AN-qd-edC" firstAttribute="top" secondItem="Bj0-dE-gcU" secondAttribute="top" constant="10" id="p0O-i5-gMF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bj0-dE-gcU" secondAttribute="bottom" id="C4L-w4-F0F"/>
                                                <constraint firstItem="Bj0-dE-gcU" firstAttribute="leading" secondItem="EAb-q0-qSi" secondAttribute="leading" constant="20" id="MMm-yT-pyV"/>
                                                <constraint firstAttribute="trailing" secondItem="Bj0-dE-gcU" secondAttribute="trailing" constant="20" id="fqc-M6-Q4O"/>
                                                <constraint firstItem="Bj0-dE-gcU" firstAttribute="top" secondItem="EAb-q0-qSi" secondAttribute="top" id="l8e-l2-QN3"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-Mx-MyV">
                                            <rect key="frame" x="0.0" y="277" width="414" height="56.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-lx-bqd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-sr-ccS">
                                                    <rect key="frame" x="20" y="38.333333333333314" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yPm-lx-bqd" secondAttribute="trailing" constant="20" id="KmE-aD-QbI"/>
                                                <constraint firstItem="yPm-lx-bqd" firstAttribute="leading" secondItem="Jrd-Mx-MyV" secondAttribute="leading" constant="20" id="TPe-Js-DIj"/>
                                                <constraint firstAttribute="trailing" secondItem="VSq-sr-ccS" secondAttribute="trailing" constant="20" id="epv-Wb-9MU"/>
                                                <constraint firstItem="VSq-sr-ccS" firstAttribute="leading" secondItem="Jrd-Mx-MyV" secondAttribute="leading" constant="20" id="kSy-NL-mqj"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-dW-iVE">
                                            <rect key="frame" x="0.0" y="363.33333333333331" width="414" height="236.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-kQ-phH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-5s-Sep">
                                                    <rect key="frame" x="0.0" y="38.333333333333371" width="414" height="26"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="bDs-wK-LWl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="12" id="OJe-qP-muT">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-PL-U7j">
                                                    <rect key="frame" x="0.0" y="76.333333333333371" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Lhv-ws-Cyo"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="tGA-C8-45e">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tm3-PL-U7j" secondAttribute="trailing" id="VWu-Xz-hFb"/>
                                                <constraint firstItem="tm3-PL-U7j" firstAttribute="leading" secondItem="NIs-dW-iVE" secondAttribute="leading" id="Zvd-YR-0Mo"/>
                                                <constraint firstAttribute="trailing" secondItem="jSw-kQ-phH" secondAttribute="trailing" constant="20" id="aDN-nR-sy2"/>
                                                <constraint firstItem="Hk7-5s-Sep" firstAttribute="leading" secondItem="NIs-dW-iVE" secondAttribute="leading" id="ecn-oM-857"/>
                                                <constraint firstAttribute="trailing" secondItem="Hk7-5s-Sep" secondAttribute="trailing" id="tNj-ar-FEt"/>
                                                <constraint firstItem="jSw-kQ-phH" firstAttribute="leading" secondItem="NIs-dW-iVE" secondAttribute="leading" constant="20" id="zCM-ed-PRF"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-97-bnh">
                                            <rect key="frame" x="0.0" y="629.66666666666663" width="414" height="198.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-xw-MxT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-3j-Swx">
                                                    <rect key="frame" x="0.0" y="38.333333333333371" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="FOs-9W-th5"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="0td-eo-Mfm">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ggg-3j-Swx" secondAttribute="trailing" id="R3t-Mo-4Lw"/>
                                                <constraint firstItem="ggg-3j-Swx" firstAttribute="leading" secondItem="TEj-97-bnh" secondAttribute="leading" id="lSU-Nt-kjX"/>
                                                <constraint firstAttribute="trailing" secondItem="6iD-xw-MxT" secondAttribute="trailing" constant="20" id="lbG-wP-TEo"/>
                                                <constraint firstItem="6iD-xw-MxT" firstAttribute="leading" secondItem="TEj-97-bnh" secondAttribute="leading" constant="20" id="pOm-ja-wOO"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-BW-Uto">
                                            <rect key="frame" x="0.0" y="858" width="414" height="238.33333333333326"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-ey-zij">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-te-nm7">
                                                    <rect key="frame" x="0.0" y="38.333333333333371" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="OKG-8H-8fs"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="WSm-1L-dZc">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qPz-ey-zij" secondAttribute="trailing" constant="20" id="0bG-6f-WdM"/>
                                                <constraint firstItem="Woz-te-nm7" firstAttribute="leading" secondItem="n7h-BW-Uto" secondAttribute="leading" id="J7t-Ge-cQi"/>
                                                <constraint firstItem="qPz-ey-zij" firstAttribute="leading" secondItem="n7h-BW-Uto" secondAttribute="leading" constant="20" id="XZ0-0h-KA8"/>
                                                <constraint firstAttribute="trailing" secondItem="Woz-te-nm7" secondAttribute="trailing" id="fqc-NW-KbH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-V3-Pi5">
                                            <rect key="frame" x="0.0" y="1126.3333333333333" width="414" height="238.33333333333326"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-Bd-zH8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="22b-NX-evv">
                                                    <rect key="frame" x="0.0" y="38.333333333333485" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="VsW-mY-Y1e"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="Ks9-KW-TO1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sZ8-Bd-zH8" secondAttribute="trailing" constant="20" id="Tea-cr-fEs"/>
                                                <constraint firstAttribute="trailing" secondItem="22b-NX-evv" secondAttribute="trailing" id="Zur-R0-A2C"/>
                                                <constraint firstItem="sZ8-Bd-zH8" firstAttribute="leading" secondItem="Ajd-V3-Pi5" secondAttribute="leading" constant="20" id="d4t-2i-0IU"/>
                                                <constraint firstItem="22b-NX-evv" firstAttribute="leading" secondItem="Ajd-V3-Pi5" secondAttribute="leading" id="kZL-h0-aqi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="30" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sU4-HB-8Zb" firstAttribute="leading" secondItem="tXq-pj-7Rm" secondAttribute="leading" id="2Zi-VH-XRM"/>
                                <constraint firstAttribute="trailing" secondItem="sU4-HB-8Zb" secondAttribute="trailing" id="gfx-cJ-LuC"/>
                                <constraint firstItem="sU4-HB-8Zb" firstAttribute="top" secondItem="tXq-pj-7Rm" secondAttribute="top" id="iFJ-L7-x0e"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sU4-HB-8Zb" secondAttribute="bottom" id="zHZ-Fu-LV2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="top" secondItem="Mlk-Bp-PLi" secondAttribute="top" id="5PX-I6-P2n"/>
                        <constraint firstAttribute="leading" secondItem="tXq-pj-7Rm" secondAttribute="leading" id="Xau-B5-9ga"/>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="trailing" secondItem="Mlk-Bp-PLi" secondAttribute="trailing" id="fRA-WX-ldL"/>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="width" secondItem="Mlk-Bp-PLi" secondAttribute="width" id="pIz-Hn-ige"/>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="bottom" secondItem="Mlk-Bp-PLi" secondAttribute="bottom" id="teH-pS-MY1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hm1-gC-Tcs"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hm1-gC-Tcs" firstAttribute="trailing" secondItem="lXz-4v-Jev" secondAttribute="trailing" id="1fS-MF-W0O"/>
                <constraint firstItem="BZx-kr-T40" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="2x6-ah-PEv"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="trailing" secondItem="Hm1-gC-Tcs" secondAttribute="trailing" id="5Z4-JQ-LXx"/>
                <constraint firstItem="lXz-4v-Jev" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7pD-Xj-Mnw"/>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bgo-Pe-opM"/>
                <constraint firstAttribute="bottom" secondItem="Mlk-Bp-PLi" secondAttribute="bottom" id="J4c-Wg-KsG"/>
                <constraint firstItem="BZx-kr-T40" firstAttribute="top" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="K3n-LR-RE3"/>
                <constraint firstItem="Hm1-gC-Tcs" firstAttribute="bottom" secondItem="SIf-Tg-F3h" secondAttribute="bottom" id="Ldg-k2-gdh"/>
                <constraint firstItem="tXq-pj-7Rm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="RFY-CT-TYi"/>
                <constraint firstItem="lXz-4v-Jev" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="Rff-ev-Wdb"/>
                <constraint firstItem="BZx-kr-T40" firstAttribute="trailing" secondItem="Hm1-gC-Tcs" secondAttribute="trailing" id="S6f-E2-mJq"/>
                <constraint firstItem="lXz-4v-Jev" firstAttribute="bottom" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="Scn-Ot-L1o"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="cMN-30-PZa"/>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="cxD-HX-4gv"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="top" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="emM-b8-Izi"/>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="trailing" secondItem="Hm1-gC-Tcs" secondAttribute="trailing" id="tfm-ou-UUG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="366.84782608695656"/>
        </view>
    </objects>
    <resources>
        <image name="icAdd" width="72" height="72"/>
        <image name="icHeartNormal" width="72" height="72"/>
        <image name="icShare2" width="72" height="72"/>
        <image name="icStarNormal" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
