<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentsDetailViewController" customModule="Popcorn" customModuleProvider="target">
            <connections>
                <outlet property="blurPosterIv" destination="SIf-Tg-F3h" id="bvq-h0-VKc"/>
                <outlet property="blurView" destination="BZx-kr-T40" id="tGY-kR-mBJ"/>
                <outlet property="contentsView" destination="tXq-pj-7Rm" id="dZG-0m-DVl"/>
                <outlet property="creditCollectionView" destination="ggg-3j-Swx" id="fhw-Iw-Rd5"/>
                <outlet property="genreCollectionView" destination="kgo-Kw-80f" id="Gsk-9G-mXw"/>
                <outlet property="mediaListCollectionView" destination="tm3-PL-U7j" id="nJv-je-Lj9"/>
                <outlet property="mediaTypeTabCollectionView" destination="Hk7-5s-Sep" id="bfX-7f-93d"/>
                <outlet property="originalTitleLb" destination="1hf-4r-pRM" id="AVV-c5-S6i"/>
                <outlet property="overviewLb" destination="VSq-sr-ccS" id="8MS-JI-fBQ"/>
                <outlet property="posterIv" destination="S2N-Fr-wSW" id="1NS-m6-k5N"/>
                <outlet property="runtimeLb" destination="6XJ-dC-QmL" id="UxA-52-C4n"/>
                <outlet property="scrollView" destination="Mlk-Bp-PLi" id="Suz-Py-3h0"/>
                <outlet property="statusBarView" destination="lXz-4v-Jev" id="9xS-5r-Iee"/>
                <outlet property="titleLb" destination="TX0-U9-Y2P" id="Jva-hc-AWG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteAverageLb" destination="tgd-u1-Jod" id="Vdj-oZ-REa"/>
                <outlet property="voteCountLb" destination="huG-Iw-gmK" id="VZz-AR-7tS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-Tg-F3h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-kr-T40">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-Fr-wSW">
                            <rect key="frame" x="40" y="0.0" width="334" height="501"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S2N-Fr-wSW" secondAttribute="height" multiplier="2:3" id="kdV-ka-Ov9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S2N-Fr-wSW" firstAttribute="leading" secondItem="BZx-kr-T40" secondAttribute="leading" constant="40" id="CMa-00-pcs"/>
                        <constraint firstItem="S2N-Fr-wSW" firstAttribute="centerX" secondItem="BZx-kr-T40" secondAttribute="centerX" id="Dzu-EE-MTf"/>
                        <constraint firstAttribute="bottom" secondItem="S2N-Fr-wSW" secondAttribute="bottom" constant="40" id="HRU-Kt-Psd"/>
                        <constraint firstItem="S2N-Fr-wSW" firstAttribute="top" secondItem="BZx-kr-T40" secondAttribute="top" id="oje-i2-c5K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-4v-Jev">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-Bp-PLi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-pj-7Rm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-HB-8Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="810.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-zo-CDg">
                                            <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-U9-Y2P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-4r-pRM">
                                                    <rect key="frame" x="0.0" y="36" width="414" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Kw-80f">
                                            <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kwc-rk-Yud"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0aB-9X-e2I">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-82-SGM">
                                            <rect key="frame" x="0.0" y="180" width="414" height="20.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-dC-QmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-u1-Jod">
                                                    <rect key="frame" x="46.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-Iw-gmK">
                                                    <rect key="frame" x="92.666666666666657" y="0.0" width="321.33333333333337" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-Mx-MyV">
                                            <rect key="frame" x="0.0" y="230.33333333333334" width="414" height="55.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-lx-bqd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-sr-ccS">
                                                    <rect key="frame" x="20" y="38.333333333333343" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yPm-lx-bqd" secondAttribute="trailing" constant="20" id="KmE-aD-QbI"/>
                                                <constraint firstItem="yPm-lx-bqd" firstAttribute="leading" secondItem="Jrd-Mx-MyV" secondAttribute="leading" constant="20" id="TPe-Js-DIj"/>
                                                <constraint firstAttribute="trailing" secondItem="VSq-sr-ccS" secondAttribute="trailing" constant="20" id="epv-Wb-9MU"/>
                                                <constraint firstItem="VSq-sr-ccS" firstAttribute="leading" secondItem="Jrd-Mx-MyV" secondAttribute="leading" constant="20" id="kSy-NL-mqj"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-dW-iVE">
                                            <rect key="frame" x="0.0" y="315.66666666666669" width="414" height="236.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-kQ-phH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-5s-Sep">
                                                    <rect key="frame" x="0.0" y="38.333333333333314" width="414" height="26"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="bDs-wK-LWl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="12" id="OJe-qP-muT">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-PL-U7j">
                                                    <rect key="frame" x="0.0" y="76.333333333333314" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Lhv-ws-Cyo"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="tGA-C8-45e">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tm3-PL-U7j" secondAttribute="trailing" id="VWu-Xz-hFb"/>
                                                <constraint firstItem="tm3-PL-U7j" firstAttribute="leading" secondItem="NIs-dW-iVE" secondAttribute="leading" id="Zvd-YR-0Mo"/>
                                                <constraint firstAttribute="trailing" secondItem="jSw-kQ-phH" secondAttribute="trailing" constant="20" id="aDN-nR-sy2"/>
                                                <constraint firstItem="Hk7-5s-Sep" firstAttribute="leading" secondItem="NIs-dW-iVE" secondAttribute="leading" id="ecn-oM-857"/>
                                                <constraint firstAttribute="trailing" secondItem="Hk7-5s-Sep" secondAttribute="trailing" id="tNj-ar-FEt"/>
                                                <constraint firstItem="jSw-kQ-phH" firstAttribute="leading" secondItem="NIs-dW-iVE" secondAttribute="leading" constant="20" id="zCM-ed-PRF"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-97-bnh">
                                            <rect key="frame" x="0.0" y="582" width="414" height="198.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-xw-MxT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-3j-Swx">
                                                    <rect key="frame" x="0.0" y="38.333333333333371" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="FOs-9W-th5"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="0td-eo-Mfm">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ggg-3j-Swx" secondAttribute="trailing" id="R3t-Mo-4Lw"/>
                                                <constraint firstItem="ggg-3j-Swx" firstAttribute="leading" secondItem="TEj-97-bnh" secondAttribute="leading" id="lSU-Nt-kjX"/>
                                                <constraint firstAttribute="trailing" secondItem="6iD-xw-MxT" secondAttribute="trailing" constant="20" id="lbG-wP-TEo"/>
                                                <constraint firstItem="6iD-xw-MxT" firstAttribute="leading" secondItem="TEj-97-bnh" secondAttribute="leading" constant="20" id="pOm-ja-wOO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="30" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sU4-HB-8Zb" firstAttribute="leading" secondItem="tXq-pj-7Rm" secondAttribute="leading" id="2Zi-VH-XRM"/>
                                <constraint firstAttribute="trailing" secondItem="sU4-HB-8Zb" secondAttribute="trailing" id="gfx-cJ-LuC"/>
                                <constraint firstItem="sU4-HB-8Zb" firstAttribute="top" secondItem="tXq-pj-7Rm" secondAttribute="top" id="iFJ-L7-x0e"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sU4-HB-8Zb" secondAttribute="bottom" id="zHZ-Fu-LV2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="top" secondItem="Mlk-Bp-PLi" secondAttribute="top" id="5PX-I6-P2n"/>
                        <constraint firstAttribute="leading" secondItem="tXq-pj-7Rm" secondAttribute="leading" id="Xau-B5-9ga"/>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="trailing" secondItem="Mlk-Bp-PLi" secondAttribute="trailing" id="fRA-WX-ldL"/>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="width" secondItem="Mlk-Bp-PLi" secondAttribute="width" id="pIz-Hn-ige"/>
                        <constraint firstItem="tXq-pj-7Rm" firstAttribute="bottom" secondItem="Mlk-Bp-PLi" secondAttribute="bottom" id="teH-pS-MY1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hm1-gC-Tcs"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hm1-gC-Tcs" firstAttribute="trailing" secondItem="lXz-4v-Jev" secondAttribute="trailing" id="1fS-MF-W0O"/>
                <constraint firstItem="BZx-kr-T40" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="2x6-ah-PEv"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="trailing" secondItem="Hm1-gC-Tcs" secondAttribute="trailing" id="5Z4-JQ-LXx"/>
                <constraint firstItem="lXz-4v-Jev" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7pD-Xj-Mnw"/>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bgo-Pe-opM"/>
                <constraint firstAttribute="bottom" secondItem="Mlk-Bp-PLi" secondAttribute="bottom" id="J4c-Wg-KsG"/>
                <constraint firstItem="BZx-kr-T40" firstAttribute="top" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="K3n-LR-RE3"/>
                <constraint firstItem="Hm1-gC-Tcs" firstAttribute="bottom" secondItem="SIf-Tg-F3h" secondAttribute="bottom" id="Ldg-k2-gdh"/>
                <constraint firstItem="tXq-pj-7Rm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="RFY-CT-TYi"/>
                <constraint firstItem="lXz-4v-Jev" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="Rff-ev-Wdb"/>
                <constraint firstItem="BZx-kr-T40" firstAttribute="trailing" secondItem="Hm1-gC-Tcs" secondAttribute="trailing" id="S6f-E2-mJq"/>
                <constraint firstItem="lXz-4v-Jev" firstAttribute="bottom" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="Scn-Ot-L1o"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="cMN-30-PZa"/>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="leading" secondItem="Hm1-gC-Tcs" secondAttribute="leading" id="cxD-HX-4gv"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="top" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="emM-b8-Izi"/>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="trailing" secondItem="Hm1-gC-Tcs" secondAttribute="trailing" id="tfm-ou-UUG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="367.66304347826087"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
