<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentsDetailViewController" customModule="Popcorn" customModuleProvider="target">
            <connections>
                <outlet property="backdropIv" destination="SIf-Tg-F3h" id="bvq-h0-VKc"/>
                <outlet property="creditCollectionView" destination="ggg-3j-Swx" id="fhw-Iw-Rd5"/>
                <outlet property="genreLb" destination="yXg-Ts-Dmg" id="LQi-4a-SlD"/>
                <outlet property="mediaListCollectionView" destination="tm3-PL-U7j" id="nJv-je-Lj9"/>
                <outlet property="mediaTypeTabCollectionView" destination="Hk7-5s-Sep" id="bfX-7f-93d"/>
                <outlet property="originalTitleLb" destination="1hf-4r-pRM" id="AVV-c5-S6i"/>
                <outlet property="overviewLb" destination="VSq-sr-ccS" id="8MS-JI-fBQ"/>
                <outlet property="posterIv" destination="y6X-EN-iug" id="ZtL-71-8kD"/>
                <outlet property="releaseDateLb" destination="9rt-My-Wyk" id="WOn-m0-Nv3"/>
                <outlet property="runtimeLb" destination="6XJ-dC-QmL" id="UxA-52-C4n"/>
                <outlet property="titleLb" destination="TX0-U9-Y2P" id="Jva-hc-AWG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteAverageLb" destination="tgd-u1-Jod" id="Vdj-oZ-REa"/>
                <outlet property="voteCountLb" destination="huG-Iw-gmK" id="VZz-AR-7tS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-Bp-PLi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-Tg-F3h">
                            <rect key="frame" x="0.0" y="7" width="414" height="225"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38L-DZ-u2g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                            <subviews>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-kr-T40">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BZx-kr-T40" secondAttribute="height" multiplier="2:1" id="JfR-lu-yIq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-5i-v8p" customClass="CustomView" customModule="Popcorn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="207" width="414" height="696"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-jS-JBk">
                                            <rect key="frame" x="166.5" y="20" width="227.5" height="102.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-U9-Y2P">
                                                    <rect key="frame" x="0.0" y="0.0" width="227.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-4r-pRM">
                                                    <rect key="frame" x="0.0" y="20.5" width="227.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-Ts-Dmg">
                                                    <rect key="frame" x="0.0" y="41" width="227.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-a3-6xF">
                                                    <rect key="frame" x="0.0" y="61.5" width="227.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-My-Wyk">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-dC-QmL">
                                                            <rect key="frame" x="46.5" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-82-SGM">
                                                    <rect key="frame" x="0.0" y="82" width="227.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-u1-Jod">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-Iw-gmK">
                                                            <rect key="frame" x="46.5" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-HB-8Zb">
                                            <rect key="frame" x="0.0" y="142.5" width="414" height="552"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-Mx-MyV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-lx-bqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-sr-ccS">
                                                            <rect key="frame" x="0.0" y="38.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-dW-iVE">
                                                    <rect key="frame" x="20" y="89" width="374" height="226.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-kQ-phH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-5s-Sep">
                                                            <rect key="frame" x="0.0" y="38.5" width="374" height="26"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="bDs-wK-LWl"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="12" id="OJe-qP-muT">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-PL-U7j">
                                                            <rect key="frame" x="0.0" y="76.5" width="374" height="150"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Lhv-ws-Cyo"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="tGA-C8-45e">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-97-bnh">
                                                    <rect key="frame" x="20" y="345.5" width="374" height="206.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-xw-MxT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-3j-Swx">
                                                            <rect key="frame" x="0.0" y="56.5" width="374" height="150"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="FOs-9W-th5"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="0td-eo-Mfm">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UiW-jS-JBk" firstAttribute="top" secondItem="qTH-5i-v8p" secondAttribute="top" constant="20" id="LNS-U5-O2k"/>
                                        <constraint firstAttribute="trailing" secondItem="UiW-jS-JBk" secondAttribute="trailing" constant="20" id="PaG-lo-v9W"/>
                                        <constraint firstAttribute="trailing" secondItem="sU4-HB-8Zb" secondAttribute="trailing" id="p6d-8b-CaE"/>
                                        <constraint firstItem="sU4-HB-8Zb" firstAttribute="leading" secondItem="qTH-5i-v8p" secondAttribute="leading" id="sDU-Z1-BXl"/>
                                        <constraint firstAttribute="bottom" secondItem="sU4-HB-8Zb" secondAttribute="bottom" priority="250" id="sy7-b8-Zll"/>
                                        <constraint firstItem="sU4-HB-8Zb" firstAttribute="top" secondItem="UiW-jS-JBk" secondAttribute="bottom" constant="20" id="tmx-G9-Keq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-ib-ZFm" customClass="CustomView" customModule="Popcorn" customModuleProvider="target">
                            <rect key="frame" x="30" y="172" width="106.5" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-EN-iug">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="160"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="y6X-EN-iug" firstAttribute="leading" secondItem="cnh-ib-ZFm" secondAttribute="leading" id="Bmy-LH-3Ny"/>
                                <constraint firstAttribute="bottom" secondItem="y6X-EN-iug" secondAttribute="bottom" id="Mgo-lI-PuK"/>
                                <constraint firstAttribute="trailing" secondItem="y6X-EN-iug" secondAttribute="trailing" id="fAb-j2-uZq"/>
                                <constraint firstAttribute="width" secondItem="cnh-ib-ZFm" secondAttribute="height" multiplier="2:3" id="gPv-1m-6a3"/>
                                <constraint firstItem="y6X-EN-iug" firstAttribute="top" secondItem="cnh-ib-ZFm" secondAttribute="top" id="rKf-dS-DL2"/>
                                <constraint firstAttribute="height" constant="160" id="xnC-oT-pn6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UiW-jS-JBk" firstAttribute="leading" secondItem="cnh-ib-ZFm" secondAttribute="trailing" constant="30" id="AM8-2f-xQg"/>
                        <constraint firstItem="SIf-Tg-F3h" firstAttribute="trailing" secondItem="BZx-kr-T40" secondAttribute="trailing" id="DPd-79-iH3"/>
                        <constraint firstItem="38L-DZ-u2g" firstAttribute="leading" secondItem="7qZ-Im-z5h" secondAttribute="leading" id="IP4-8n-h7O"/>
                        <constraint firstItem="SIf-Tg-F3h" firstAttribute="leading" secondItem="BZx-kr-T40" secondAttribute="leading" id="N2j-iM-uc3"/>
                        <constraint firstItem="38L-DZ-u2g" firstAttribute="trailing" secondItem="7qZ-Im-z5h" secondAttribute="trailing" id="UCj-wa-iBk"/>
                        <constraint firstItem="qTH-5i-v8p" firstAttribute="top" secondItem="SIf-Tg-F3h" secondAttribute="bottom" priority="999" constant="-25" id="Uyj-JW-JPf"/>
                        <constraint firstItem="38L-DZ-u2g" firstAttribute="bottom" secondItem="7qZ-Im-z5h" secondAttribute="bottom" id="fWp-ae-Wr6"/>
                        <constraint firstItem="38L-DZ-u2g" firstAttribute="width" secondItem="UGK-pM-FfZ" secondAttribute="width" id="oKz-eL-Mb3"/>
                        <constraint firstItem="cnh-ib-ZFm" firstAttribute="leading" secondItem="UGK-pM-FfZ" secondAttribute="leading" constant="30" id="u6B-hT-pNf"/>
                        <constraint firstItem="38L-DZ-u2g" firstAttribute="top" secondItem="7qZ-Im-z5h" secondAttribute="top" id="waf-nQ-Hye"/>
                        <constraint firstItem="cnh-ib-ZFm" firstAttribute="top" secondItem="SIf-Tg-F3h" secondAttribute="bottom" constant="-60" id="ydE-fp-pXC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7qZ-Im-z5h"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UGK-pM-FfZ"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-C8-rYD">
                    <rect key="frame" x="354" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SCz-Cp-zqn"/>
                        <constraint firstAttribute="width" constant="40" id="bAO-kx-r5N"/>
                    </constraints>
                    <state key="normal" backgroundImage="icClose3"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="XEJ-UO-JeB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hm1-gC-Tcs"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SIf-Tg-F3h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="039-On-qmZ"/>
                <constraint firstAttribute="bottom" secondItem="Mlk-Bp-PLi" secondAttribute="bottom" id="E7O-Ws-Qhs"/>
                <constraint firstItem="Hm1-gC-Tcs" firstAttribute="trailing" secondItem="Qpc-C8-rYD" secondAttribute="trailing" constant="20" id="FeH-KM-DRQ"/>
                <constraint firstItem="Qpc-C8-rYD" firstAttribute="top" secondItem="Hm1-gC-Tcs" secondAttribute="top" id="SJT-rc-t68"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cSc-Zs-6MC"/>
                <constraint firstAttribute="trailing" secondItem="Mlk-Bp-PLi" secondAttribute="trailing" id="sKb-sR-UhJ"/>
                <constraint firstItem="Mlk-Bp-PLi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x6D-bh-t3N"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="icClose3" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
