<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SegmentedControlHeaderView" customModule="Popcorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-o6-QEH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="314-Hc-DIx">
                            <rect key="frame" x="0.0" y="10" width="320" height="31"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="314-Hc-DIx" secondAttribute="trailing" id="ArC-qi-iyj"/>
                        <constraint firstItem="314-Hc-DIx" firstAttribute="leading" secondItem="PeS-o6-QEH" secondAttribute="leading" id="CIH-q1-wO5"/>
                        <constraint firstAttribute="bottom" secondItem="314-Hc-DIx" secondAttribute="bottom" constant="10" id="KTN-Os-6pw"/>
                        <constraint firstItem="314-Hc-DIx" firstAttribute="top" secondItem="PeS-o6-QEH" secondAttribute="top" constant="10" id="XbZ-0x-1fm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="PeS-o6-QEH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="8Zg-0f-kxw"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="PeS-o6-QEH" secondAttribute="trailing" id="LPq-BY-TZP"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="PeS-o6-QEH" secondAttribute="bottom" id="tm3-4g-RB8"/>
                <constraint firstItem="PeS-o6-QEH" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="yyh-lk-FBh"/>
            </constraints>
            <connections>
                <outlet property="segmentedControl" destination="314-Hc-DIx" id="kMg-IM-Qj3"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
