<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReportCell" customModule="Popcorn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Ef-p0u">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-qL-0F8">
                                <rect key="frame" x="16" y="16" width="156" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-BW-qKr">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-Oj-eUl">
                                        <rect key="frame" x="0.0" y="25.5" width="156" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUw-qL-0F8" firstAttribute="centerX" secondItem="i4M-Ef-p0u" secondAttribute="centerX" id="0xW-hW-gjC"/>
                            <constraint firstAttribute="bottom" secondItem="EUw-qL-0F8" secondAttribute="bottom" constant="16" id="5ok-OQ-Uss"/>
                            <constraint firstItem="EUw-qL-0F8" firstAttribute="top" secondItem="i4M-Ef-p0u" secondAttribute="top" constant="16" id="Bac-RK-mBJ"/>
                            <constraint firstAttribute="trailing" secondItem="EUw-qL-0F8" secondAttribute="trailing" constant="16" id="DNH-PO-7zw"/>
                            <constraint firstItem="EUw-qL-0F8" firstAttribute="centerY" secondItem="i4M-Ef-p0u" secondAttribute="centerY" id="gab-v6-KOm"/>
                            <constraint firstAttribute="height" constant="80" id="gyG-Rt-aAC"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="i4M-Ef-p0u" secondAttribute="width" multiplier="1:1" id="sdy-g0-S8q"/>
                            <constraint firstItem="EUw-qL-0F8" firstAttribute="leading" secondItem="i4M-Ef-p0u" secondAttribute="leading" constant="16" id="xa2-Nl-tgF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i4M-Ef-p0u" secondAttribute="trailing" priority="999" id="2cp-Df-dZ5"/>
                <constraint firstItem="i4M-Ef-p0u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OH3-KS-PpZ"/>
                <constraint firstAttribute="bottom" secondItem="i4M-Ef-p0u" secondAttribute="bottom" priority="999" id="T1Z-fQ-ycr"/>
                <constraint firstItem="i4M-Ef-p0u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YPY-l3-j5G"/>
            </constraints>
            <size key="customSize" width="188" height="192"/>
            <connections>
                <outlet property="contentLb" destination="EcO-Oj-eUl" id="4yd-3v-ZtZ"/>
                <outlet property="titleLb" destination="UuE-BW-qKr" id="wjY-OB-4SD"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
